<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="author" content="Supreeto Saha">
		<meta name="description" content="Personal website of Supreeto Saha.">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			.carousel-container {
				width: 100%;
				border: 1px solid #000000;
				position: relative;
			}
			.carousel-element {
				width: 100%;
				animation-name: fade;
				animation-duration: 1s;
			}
			@keyframes fade {
				from {opacity: .3}
				to {opacity: 1}
			}
			.carousel-panel {
				width: 100%;
				text-align: center;
				vertical-align: baseline;
				position: absolute;
				top: 86%;
				cursor: context-menu;
			}
			.carousel-control {
				display: inline-block;
				margin: 1px;
				padding: 1% 3%;
				background: rgba(0, 0, 0, 0.3);
				transition: background-color 1s ease;
				cursor: pointer;
			}
			.prev {
				border-radius: 7px 0 0 7px;
			}
			.next {
				border-radius: 0 7px 7px 0;
			}
			.carousel-control:hover {
				background: rgba(0, 0, 0, 0.9);
				transition: background-color 0.7s ease;
			}
			/*
			#carousel-element-1 {
				background: url() no-repeat center;
				background-size: contain;
			}
			#carousel-element-2 {
				background: url() no-repeat center;
				background-size: contain;
			}
			#carousel-element-3 {
				background: url() no-repeat center;
				background-size: contain;
			}
			*/
		</style>
		<script src="script.js"></script>
		<script>
			// carousel
			var interval = 3000; // speed in milliseconds
			var switching = setInterval("toggleSlide(true)", interval);
			window.paused = false;
			function toggleInterval() {
				var control = document.getElementById("play-pause");
				if(!window.paused) {
					clearInterval(switching);
					control.className = "fa fa-play";
				} else {
					switching = setInterval("toggleSlide(true)", interval);
					control.className = "fa fa-pause";
				}
				window.paused = !(window.paused);
			}
			function toggleSlide(direction) { // direction = boolean value: true or false. If true, go to NEXT slide; otherwise go to PREV slide
				var elements = document.getElementsByClassName("carousel-element"); // gets all the "slides" in our slideshow
				// Find the LI that's currently displayed
				var visibleID = getVisible(elements);
				elements[visibleID].style.display = "none"; // hide the currently visible LI
				if(!direction) {
					var makeVisible = prev(visibleID, elements.length); // get the previous slide
				} else {
					var makeVisible = next(visibleID, elements.length); // get the next slide
				}
				elements[makeVisible].style.display = "block"; // show the previous or next slide
			}
			function getVisible(elements) {
				var visibleID = -1;
				for(var i = 0; i < elements.length; i++) {
					if(elements[i].style.display == "block") {
						visibleID = i;
					}
				}
				return visibleID;
			}
			function prev(num, arrayLength) {
				if(num == 0) return arrayLength-1;
				else return num-1;
			}
			function next(num, arrayLength) {
				if(num == arrayLength-1) return 0;
				else return num+1;
			}
			// carousel
		</script>
	</head>
	<body onload="func_1()">
		<nav>
			<a href="javascript:void(0);" class="active"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
			<a href="customaries.html"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;Customaries</a>
			<a href="interests.html"><i class="fa fa-magnet" aria-hidden="true"></i>&nbsp;Interests</a>
			<a href="contacts.html"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Contacts</a>
			&nbsp;
		</nav>
		<main>
			<header>
				<h1> Supreeto Saha </h1>
				<h2> Indian Institute of Technology (B.H.U.) Varanasi </h2>
			</header>
			<div class="carousel-container">
				<div class="carousel-element" id="carousel-element-1" style="display:block">
					<img src="file:///F:/BingPics/WorldTigersDay_EN-IN11602905457_1366x768.jpg" alt="Img_1" width="100%">
				</div>
				<div class="carousel-element" id="carousel-element-2" style="display:none">
					<img src="file:///F:\BingPics\MonsoonIndia_EN-IN10844900872_1920x1080.jpg" alt="Img_2" width="100%">
				</div>
				<div class="carousel-element" id="carousel-element-3" style="display:none">
					<img src="file:///F:\BingPics\GreenDzukou_EN-IN8772776168_1920x1080.jpg" alt="Img_3" width="100%">
				</div>
				<div class="carousel-panel">
					<div class="carousel-control prev" onclick="toggleSlide(false)"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
					<div class="carousel-control" onclick="toggleInterval()"><i id="play-pause" class="fa fa-pause" aria-hidden="true"></i></div>
					<div class="carousel-control next" onclick="toggleSlide(true)"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<p>
				Information (shortened as info) is that which informs. In other words, it is the answer to a question of some kind. It is also that from which data and knowledge can be derived, as data represents values attributed to parameters, and knowledge signifies understanding of real things or abstract concepts.[1] As it regards data, the information's existence is not necessarily coupled to an observer (it exists beyond an event horizon, for example), while in the case of knowledge, the information requires a cognitive observer.
				At its most fundamental, information is any propagation of cause and effect within a system. Information is conveyed either as the content of a message or through direct or indirect observation of some thing. That which is perceived can be construed as a message in its own right, and in that sense, information is always conveyed as the content of a message.
				Information can be encoded into various forms for transmission and interpretation (for example, information may be encoded into a sequence of signs, or transmitted via a sequence of signals). It can also be encrypted for safe storage and communication.
				Information resolves uncertainty. The uncertainty of an event is measured by its probability of occurrence and is inversely proportional to that. The more uncertain an event, the more information is required to resolve uncertainty of that event. The bit is a typical unit of information, but other units such as the nat may be used. Example: information in one "fair" coin ﬂip: log2(2/1) = 1 bit, and in two fair coin flips is log2(4/1) = 2 bits.
				The concept that information is the message has different meanings in different contexts.[2] Thus the concept of information becomes closely related to notions of constraint, communication, control, data, form, education, knowledge, meaning, understanding, mental stimuli, pattern, perception, representation, and entropy.
			</p>
			<footer>end</footer>
		</main>
	</body>
</html>
